SP-LAUNCHER-UPDATE-WPF/SP-LAUNCHER-UPDATE-WPF/View/MainWindow.xaml

<Window x:Class="SP_LAUNCHER_UPDATE_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_LAUNCHER_UPDATE_WPF"
        mc:Ignorable="d"
        Title="SKANIE PROJECT - UPDATE" Height="800" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#0F1923">
    <Grid Loaded="FORMLOAD_UPDATE_DOWNLOAD">
        <Rectangle HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="800" Fill="#FFEF4958" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown"/>
        <Label x:Name="_1STEPDOWNLOAD" Content="обновление" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Style="{StaticResource Hatten}" FontSize="32" Foreground="#FF0F1923" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="740,25,0,0" VerticalAlignment="Top" Width="30" Source="/View/Res/Icon/icon_close.png" MouseLeftButtonUp="Image_MouseLeftButtonUp" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="690,30,0,0" VerticalAlignment="Top" Width="30" Source="/View/Res/Icon/icon _chevron bottom_.png" MouseLeftButtonUp="Image_MouseLeftButtonUp2" Cursor="Hand"/>
        <Rectangle HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="5" Fill="#FFEF4958" Margin="0,80,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="5" Fill="#FFEF4958" Margin="795,80,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="5" VerticalAlignment="Top" Width="790" Fill="#FFEF4958" Margin="0,795,0,0"/>
        <Label x:Name="DOWNLOAD_START" Content="обновление началось! " HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Hatten}" FontSize="40" Foreground="#FFEF4958" Margin="121,370,0,0"/>
        <Label x:Name="WAITFORDOWNLOAD" Content="Ожидайте завершения обновления, &#xA; это может занять некоторое время." HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Hatten}" FontSize="20" Foreground="#FFEF4958" Margin="187,421,0,0" Height="64" HorizontalContentAlignment="Center"/>
        <ProgressBar x:Name="PROGRESSBAR" HorizontalAlignment="Left" Height="25" Margin="100,485,0,0" VerticalAlignment="Top" Width="600" BorderBrush="#FFEF4958" Foreground="#FFEF4958" Background="#FF1D2732"/>
    </Grid>
</Window>
