SP-LAUNCHER-MAIN-WPF/SP-LAUNCHER-MAIN-WPF/View/Registration.xaml

<Window x:Class="SP_LAUNCHER_MAIN_WPF.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_LAUNCHER_MAIN_WPF.View"
        mc:Ignorable="d"
        Title="SKANIE PROJECT - REGISTRATION" Height="800" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#0F1923">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="800" VerticalAlignment="Center">
            <Rectangle HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="800" Fill="#FFEF4958" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown"/>
            <Label x:Name="_1STEPDOWNLOAD" Content="регистрация" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Style="{StaticResource Hatten}" FontSize="32" Foreground="#FF0F1923" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="740,25,0,0" VerticalAlignment="Top" Width="30" Source="/View/Res/Icon/icon_close.png" MouseLeftButtonUp="CloseButtonclick" Cursor="Hand"/>
            <Image HorizontalAlignment="Left" Height="21" Margin="690,30,0,0" VerticalAlignment="Top" Width="30" Source="/View/Res/Icon/icon _chevron bottom_.png" MouseLeftButtonUp="TurnUpButtonclick" Cursor="Hand"/>
            <Rectangle HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="5" Fill="#FFEF4958" Margin="0,80,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="5" Fill="#FFEF4958" Margin="795,80,0,0"/>
            <Rectangle HorizontalAlignment="Center" Height="5" VerticalAlignment="Top" Width="790" Fill="#FFEF4958" Margin="0,795,0,0"/>
        </Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Margin="200,400,0,0">
            <TextBox Name="usernameTextBox" Background="#FF1D2732" BorderBrush="#FFEF4958" Margin="0,0,0,15" Width="300" Height="23" FontSize="16" Foreground="#FFEF4958" SelectionBrush="#FFEF4958" Style="{StaticResource Hatten}"/>
            <TextBox Name="passwordTextBox" Background="#FF1D2732" BorderBrush="#FFEF4958" Margin="0,0,0,15" Width="300" Height="23" FontSize="16" Foreground="#FFEF4958" SelectionBrush="#FFEF4958" Style="{StaticResource Hatten}"/>
            <Button Name="registerButton" Click="RegisterButton_Click" Content="регистрация" Background="#FFEF4958" FontSize="16" Width="200" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" Margin="0,0,0,15" Style="{StaticResource Hatten}"/>
            <Button x:Name="gologin" Click="gologinclick" Content="есть аккаунт" Background="#FFEF4958" FontSize="16" Width="152" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" Style="{StaticResource Hatten}"/>
        </StackPanel>
    </Grid>
</Window>
