SP-LAUNCHER-MAIN-WPF/SP-LAUNCHER-MAIN-WPF/View/Settings.xaml

<Window x:Class="SP_LAUNCHER_MAIN_WPF.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_LAUNCHER_MAIN_WPF.View"
        mc:Ignorable="d"
        Title="SKANIE PROJECT - SETTINGS" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#0F1923">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="600" Fill="#FFEF4958" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="/View/Res/Icon/icon_close.png" MouseLeftButtonUp="Image_MouseLeftButtonUp" Cursor="Hand" Margin="540,25,0,0"/>
        <Label x:Name="_1STEPDOWNLOAD" Content="НАСТРОЙКИ" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Style="{StaticResource Hatten}" FontSize="32" Foreground="#FF0F1923" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown"/>
        <Rectangle HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="5" Fill="#FFEF4958" Margin="0,80,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="5" Fill="#FFEF4958" Margin="595,80,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="5" VerticalAlignment="Top" Width="590" Fill="#FFEF4958" Margin="0,395,0,0"/>
        <Button x:Name="SAVESETTINGS" Content="СОХРАНИТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="47.5" FontSize="16" Foreground="#FF0F1923" Background="#FFEF4958" BorderBrush="{x:Null}" Cursor="Hand" Click="savesettings_click" Margin="184,294,0,0" Style="{StaticResource Hatten}"/>
        <Label x:Name="_1STEPDOWNLOAD_Копировать" Content="включение лаунчера с пк" HorizontalAlignment="Left" Margin="83,123,0,0" VerticalAlignment="Top" Style="{StaticResource Hatten}" FontSize="16" Foreground="#FFEF4958" Width="258" Height="27"/>
        <Rectangle HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Fill="#FFEF4958" Margin="58,125,0,0"/>
        <Label x:Name="_1STEPDOWNLOAD_Копировать1" Content="ПРИ ЗАКРЫТИИ СВОРАЧИВАТЬ В ТРЭЙ" HorizontalAlignment="Left" Margin="83,158,0,0" VerticalAlignment="Top" Style="{StaticResource Hatten}" FontSize="16" Foreground="#FFEF4958" Width="342" Height="27"/>
        <Rectangle HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Fill="#FFEF4958" Margin="58,160,0,0"/>
        <Image x:Name="gototray" HorizontalAlignment="Left" Height="25" Margin="58,160,0,0" VerticalAlignment="Top" Width="25" Source="/View/Res/Icon/icon _check_.png" Cursor="Hand" Stretch="Fill" MouseLeftButtonUp="GoToTrayCheckButtonclick"/>
        <Image x:Name="OnLauncherispc" HorizontalAlignment="Left" Height="25" Margin="58,125,0,0" VerticalAlignment="Top" Width="25" Source="/View/Res/Icon/icon _check_.png" Cursor="Hand" Stretch="Fill" MouseLeftButtonUp="OnLauncherIsPcCheckCheckButtonclick"/>
    </Grid>
</Window>
